<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-family: "Lato", sans-serif;
      }

      .shadow {
        box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.34);
      }

      .card {
        width: 100px;
        height: 100px;
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media screen and (max-width: 480px) {
        body {
          background: lightgreen !important;
        }
      }
      @media screen and (min-width: 1080px) {
        body {
          background: lightpink;
        }
      }
      @media screen and (max-width: 1080px) {
        body {
          background: lightcyan;
        }
      }
    </style>
    <!-- <script
      src="https://kit.fontawesome.com/9ffba9cb43.js"
      crossorigin="anonymous"
    ></script> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- or -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
  </head>
  <body>
    <h1 class="shadow">Heading</h1>
    <h2>Sub Heading</h2>
    <div style="display: flex">
      <div class="card shadow">
        <box-icon type="solid" name="hot"></box-icon>
      </div>
      <div class="card shadow"><i class="bx bxs-objects-vertical-top"></i></div>
      <div class="card shadow"><i class="bx bxs-cheese"></i></div>
    </div>
  </body>
</html>
